# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1749805867	dpr	3
.instagram.com	TRUE	/	TRUE	1783761044	mid	aEKwhwABAAES94_e7sUq--aaornS
.instagram.com	TRUE	/	TRUE	1783761045	datr	h7BCaKXsKQKcDch6G1_Zx4Ls
.instagram.com	TRUE	/	TRUE	1780737046	ig_did	E83B4557-C8D3-41BB-8864-80B284AC71BB
.instagram.com	TRUE	/	TRUE	1780737046	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1750215794	wd	360x648
.instagram.com	TRUE	/	TRUE	1784170719	ps_l	1
.instagram.com	TRUE	/	TRUE	1784170719	ps_n	1
.instagram.com	TRUE	/	TRUE	1784171016	csrftoken	9JqIgMb8wcAtVpSvRXkDqU0vG1Tv2sW5
.instagram.com	TRUE	/	TRUE	1757387016	ds_user_id	68854653052
.instagram.com	TRUE	/	TRUE	1781146948	sessionid	68854653052%3AUUOk51vEKRmsNc%3A18%3AAYfAraF7ZL2q0JTr-fK0-aAXUmg9UouvVu2yXRAGPQ
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05468854653052\0541781147016:01fe77d8e1bd093de84120ae4f5cf3b5ec9847a548e5df5e1e0aabc94fb591dbca417f36"
