# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784170718	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783761044	datr	h7BCaKXsKQKcDch6G1_Zx4Ls
.instagram.com	TRUE	/	TRUE	1780737045	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1758475066	ds_user_id	70195626520
.instagram.com	TRUE	/	TRUE	1785259066	csrftoken	4nZF1t5se5ZOoybdEuo504WVBnZLNRaA
#HttpOnly_.instagram.com	TRUE	/	TRUE	1780737045	ig_did	E83B4557-C8D3-41BB-8864-80B284AC71BB
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784170718	ps_l	1
.instagram.com	TRUE	/	TRUE	1751303848	wd	360x648
.instagram.com	TRUE	/	TRUE	1783761044	mid	aEKwhwABAAES94_e7sUq--aaornS
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782234962	sessionid	70195626520%3AK6qDNpjnSqk5Gg%3A0%3AAYcbAqNEXR2neFhPFE2fBzwrflLOf1IngiO-r10iUg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1750785476	rur	"HIL\05470195626520\0541782235065:01fe7c9957455244de58ff34579eb7ce668ae44986698ed5522e3801cdd87351c8b6b4f8"
