# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784170718	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783761044	datr	h7BCaKXsKQKcDch6G1_Zx4Ls
.instagram.com	TRUE	/	TRUE	1780737045	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1758013317	ds_user_id	70195626520
.instagram.com	TRUE	/	TRUE	1784797317	csrftoken	4DiGYtCwjlsuyZsQCtP81xcHZD5OchH9
#HttpOnly_.instagram.com	TRUE	/	TRUE	1780737045	ig_did	E83B4557-C8D3-41BB-8864-80B284AC71BB
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784170718	ps_l	1
.instagram.com	TRUE	/	TRUE	1750842112	wd	360x648
.instagram.com	TRUE	/	TRUE	1783761044	mid	aEKwhwABAAES94_e7sUq--aaornS
#HttpOnly_.instagram.com	TRUE	/	TRUE	1781773311	sessionid	70195626520%3ABlgmQD5751Qimy%3A16%3AAYdYtTbLtkKyDPY3x8vMlMVjJA-zXsRR0koNIE3deA
#HttpOnly_.instagram.com	TRUE	/	TRUE	1750323723	rur	"HIL\05470195626520\0541781773317:01feaa02c27c418bc48185ab6cab49a1b3382cb8294c10b64cb792608e30dffbb138e518"
