# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784170718	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783761044	datr	h7BCaKXsKQKcDch6G1_Zx4Ls
.instagram.com	TRUE	/	TRUE	1780737045	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1757489558	ds_user_id	68854653052
.instagram.com	TRUE	/	TRUE	1784273558	csrftoken	9JqIgMb8wcAtVpSvRXkDqU0vG1Tv2sW5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1780737045	ig_did	E83B4557-C8D3-41BB-8864-80B284AC71BB
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784170718	ps_l	1
.instagram.com	TRUE	/	TRUE	1750318351	wd	360x648
.instagram.com	TRUE	/	TRUE	1783761044	mid	aEKwhwABAAES94_e7sUq--aaornS
#HttpOnly_.instagram.com	TRUE	/	TRUE	1781249452	sessionid	68854653052%3AUUOk51vEKRmsNc%3A18%3AAYf1e1gbtloAGsvx5_iHTnn201lVSu-k3uSsdea72Q
.instagram.com	TRUE	/	TRUE	1749805867	dpr	3
#HttpOnly_.instagram.com	TRUE	/	TRUE	1749799963	rur	"HIL\05468854653052\0541781249559:01fe42f34154510212f1892fd433a1a9d67ddf04fc5aa2150f9ecaaefe10b86137075834"
